POSTGRESQL_DATABASE=fixpoldb
POSTGRESQL_USER=REPLACE_WITH_POSTGRESQL_USER
POSTGRESQL_PASSWORD=REPLACE_WITH_POSTGRESQL_PASSWORD
POSTGRESQL_HOSTNAME=REPLACE_WITH_POSTGRESQL_HOSTNAME
POSTGRESQL_PORT=REPLACE_WITH_POSTGRESQL_PORT